<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <table>
        <tbody>
            <tr>
                <td>баркод 1</td>
                <td>баркод 2</td>
            </tr>
            <tr>
                <td>баркод поставки</td>
                <td>баркод поставки</td>
            </tr>
        </tbody>
    </table>
</body>
</html>